<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>save the elephant</title>

    <style>
body{
    background-color: black;
}
.one{
    float: left;
    width: 50%;
    border-radius: 35px;
}
.two{
    float: right;
    width: 50%;
}
.three{
    color: white;
}

.four{
 color: white;
}
.hh{
    font-size: x-large;
    border-radius: 21px;
    background-color: gray;
}
.rr{
    font-size: x-large;
   border-radius: 21px;
    background-color: gray;

}
.dd{
    font-size: x-large;
    border-radius: 21px;
    background-color: gray;
}
.ff{
    font-size: x-large;
    border-radius: 21px;
    background-color: gray;
}
.yy{
    border-radius: 21px;
    background-color: gray;

}
.bb{
    border-radius: 21px;
    background-color: gray;
}
.jj{
    border-radius: 18px;
    background-color: gray;
}


    </style>



</head>
<body>
<p class="three"><b><i>where to find us</i></b></p>

<div>

    <div class="one"> <iframe class="jj" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3989.5050564814114!2d36.431991774964956!3d-0.7179910992750145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x182917f666f1ca25%3A0x69678fa2a2a843a3!2sGreen%20Park%20Golf%20And%20Country%20Complex%2C%20Jubilee%20House%2C%20Kenyatta%20Ave%2CNext%20to%2C%20Naivasha!3m2!1d-0.7179911!2d36.4345667!5e0!3m2!1sen!2ske!4v1705652085527!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <br><br><br><br>


    <div class="two">
        <form action="">
            <p class="four"><b>send us a message</b></p>

<input type="text" id="two" placeholder="Name"class="rr">
<input type="text" id="one" placeholder="Email"class="hh"> <br><br>
            <input type="text"id="three" placeholder="Phone"class="dd">
            <input type="text"id="four" placeholder=" Subject"class="ff"><br><br>

            <textarea  class="bb" name="" id=" " cols="30" rows="10" id placeholder="message"></textarea><br><br>

            <button class="yy">submit</button>
        </form>

    </div>


    
</div>







</body>
</html>